spring.application.name=springcloud-gateway

server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
spring.cloud.gateway.routes[0].id=ChickenTest
spring.cloud.gateway.routes[0].uri=lb://ChickenTest
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2


spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.discovery.enabled=true