spring.application.name=springcloud-gateway

server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ChickenTest
spring.cloud.gateway.routes[0].uri=lb://ChickenTest
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2


#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="*"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=PUT
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=DELETE

spring.cloud.loadbalancer.ribbon.enabled=false